buildscript {
    ext.kotlin_version = '1.3.41'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'java'
}

group 'com.albion.labs'
version '0.0.2'

apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'io.reactivex.rxjava2:rxjava:2.1.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.github.KyleLearnedThis:KotlinDS:1.0.3'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}